# zup-test

./: Procfile  Readme.md  pom.xml
src/main/java/br/com/api/backend/: BackendApiApplication.java
src/main/java/br/com/api/backend/primary/core/config/: PluralizeEntity.java  SwaggerConfig.java
src/main/java/br/com/api/backend/primary/core/security/: Credentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  UserDetail.java  UserDetailsServiceImpl.java  UserSS.java
src/main/java/br/com/api/backend/primary/domain/: Address.java  User.java
src/main/java/br/com/api/backend/primary/domain/common/: Basics.java  Common.java
src/main/java/br/com/api/backend/primary/domain/enums/: Role.java  UserType.java
src/main/java/br/com/api/backend/primary/repositories/: AdressRepository.java  UserRepository.java
src/main/java/br/com/api/backend/primary/repositories/generics/: GenericRepository.java
src/main/java/br/com/api/backend/primary/resources/: AddressResource.java  UserResource.java
src/main/java/br/com/api/backend/primary/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/api/backend/primary/resources/generics/: GenericResource.java  GenericResourceImpl.java
src/main/java/br/com/api/backend/primary/services/: AddressService.java  UserService.java
src/main/java/br/com/api/backend/primary/services/exceptions/: AuthenticationException.java  AuthorizationException.java  DataIntegrityException.java  ObjectNotFoundException.java  SpecificationException.java  UsernameNotFoundException.java  ValidatorException.java
src/main/java/br/com/api/backend/primary/services/generics/: GenericService.java  GenericServiceImpl.java  SearchCriteria.java  SearchSpecification.java  SearchSpecificationsBuilder.java
src/main/java/br/com/api/backend/primary/services/validation/: UserInput.java  UserValidator.java
src/main/java/br/com/api/backend/primary/services/validation/utils/: BR.java
src/main/java/br/com/zup/backend/: BackendZupApplication.java
src/main/java/br/com/zup/backend/primary/core/config/: PluralizeEntity.java  SwaggerConfig.java
src/main/java/br/com/zup/backend/primary/core/security/: Credentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  UserDetail.java  UserDetailsServiceImpl.java  UserSS.java
src/main/java/br/com/zup/backend/primary/domain/: Address.java  User.java
src/main/java/br/com/zup/backend/primary/domain/common/: Basics.java  Common.java
src/main/java/br/com/zup/backend/primary/domain/enums/: Role.java  UserType.java
src/main/java/br/com/zup/backend/primary/repositories/: AdressRepository.java  UserRepository.java
src/main/java/br/com/zup/backend/primary/repositories/generics/: GenericRepository.java
src/main/java/br/com/zup/backend/primary/resources/: AddressResource.java  UserResource.java
src/main/java/br/com/zup/backend/primary/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/zup/backend/primary/resources/generics/: GenericResource.java  GenericResourceImpl.java
src/main/java/br/com/zup/backend/primary/services/: AddressService.java  UserService.java
src/main/java/br/com/zup/backend/primary/services/exceptions/: AuthenticationException.java  AuthorizationException.java  DataIntegrityException.java  ObjectNotFoundException.java  SpecificationException.java  UsernameNotFoundException.java  ValidatorException.java
src/main/java/br/com/zup/backend/primary/services/generics/: GenericService.java  GenericServiceImpl.java  SearchCriteria.java  SearchSpecification.java  SearchSpecificationsBuilder.java
src/main/java/br/com/zup/backend/primary/services/validation/: UserInput.java  UserValidator.java
src/main/java/br/com/zup/backend/primary/services/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/bd/: zup.sql
src/test/java/br/com/api/backend/: BackendZupApplicationTests.java  UserRepositoryTest.java  UserResourceTest.java  UserServiceTest.java  UserTest.java
src/test/java/br/com/zup/backend/: BackendZupApplicationTests.java  UserRepositoryTest.java  UserResourceTest.java  UserServiceTest.java  UserTest.java
