spring.profiles.active=prod
# Configuration to Pluralize All Entities, you don't have to worry about creating a class in Plural,
# so the proper functioning of this project doesn't use other languages. Always use English
spring.jpa.properties.hibernate.implicit_naming_strategy=br.com.zup.backend.primary.core.config.PluralizeEntity