jwt.secret=2bfe7e27-3ed7-4681-be8c-1959f0051404
jwt.expiration=86400000
server.servlet.context-path=/api

spring.datasource.heroku-url=postgres://rtnnmrqowkzuqa:4a552973c26a29f9b04e0112dedfc5f0037a528224b731174f7f8f178d7d42de@ec2-184-73-192-251.compute-1.amazonaws.com:5432/d1a207b8546he1?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
