jwt.secret=2bfe7e27-3ed7-4681-be8c-1959f0051404
jwt.expiration=86400000
server.servlet.context-path=/api

spring.datasource.heroku-url=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
