
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/zup
spring.datasource.username=zup
spring.datasource.password=zup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Configuration to Pluralize All Entities, you don't have to worry about creating a class in Plural,
# so the proper functioning of this project doesn't use other languages. Always use English
spring.jpa.properties.hibernate.implicit_naming_strategy=br.com.zup.backend.primary.core.config.PluralizeEntity