jwt.secret=2bfe7e27-3ed7-4681-be8c-1959f0051404
jwt.expiration=86400000
server.servlet.context-path=/api

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
